#KAREN VANESSA ACOSTA ENCISO, NATALIA FORERO AVILA TALLER 12/05

In [45]:
!pip install wooldridge
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import wooldridge as wd
import statsmodels.api as sm
import statsmodels.stats.api as sms

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: wooldridge in /usr/local/lib/python3.10/dist-packages (0.4.4)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from wooldridge) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->wooldridge) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->wooldridge) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas->wooldridge) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->wooldridge) (1.16.0)

##Primero

In [ ]:
df=wd.data("sleep75") #cargar tabla
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0.0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500.0,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500.0,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500.0,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500.0,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500.0,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500.0,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500.0,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500.0,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750.0,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [ ]:
wd.data("sleep75",description=True) #age,educ,gdhlth,inlf,leis1,union,exper,yngkid,yrsmarr

name of dataset: sleep75
no of variables: 34
no of observations: 706

+----------+--------------------------------+
| variable | label                          |
+----------+--------------------------------+
| age      | in years                       |
| black    | =1 if black                    |
| case     | identifier                     |
| clerical | =1 if clerical worker          |
| construc | =1 if construction worker      |
| educ     | years of schooling             |
| earns74  | total earnings, 1974           |
| gdhlth   | =1 if in good or excel. health |
| inlf     | =1 if in labor force           |
| leis1    | sleep - totwrk                 |
| leis2    | slpnaps - totwrk               |
| leis3    | rlxall - totwrk                |
| smsa     | =1 if live in smsa             |
| lhrwage  | log hourly wage                |
| lothinc  | log othinc, unless othinc < 0  |
| male     | =1 if male                     |
| marr     | =1 if married                  |
| prot     | =1 if Protestant               |
| rlxall   | slpnaps + personal activs      |
| selfe    | =1 if self employed            |
| sleep    | mins sleep at night, per wk    |
| slpnaps  | minutes sleep, inc. naps       |
| south    | =1 if live in south            |
| spsepay  | spousal wage income            |
| spwrk75  | =1 if spouse works             |
| totwrk   | mins worked per week           |
| union    | =1 if belong to union          |
| worknrm  | mins work main job             |
| workscnd | mins work second job           |
| exper    | age - educ - 6                 |
| yngkid   | =1 if children < 3 present     |
| yrsmarr  | years married                  |
| hrwage   | hourly wage                    |
| agesq    | age^2                          |
+----------+--------------------------------+

J.E. Biddle and D.S. Hamermesh (1990), “Sleep and the Allocation of
Time,” Journal of Political Economy 98, 922-943. Professor Biddle
kindly provided the data.

In [ ]:
X=df[["age","educ","gdhlth","inlf","leis1","union","exper","yngkid","yrsmarr"]]
X=sm.add_constant(X)
X.head()

   const  age  educ  gdhlth  inlf  leis1  union  exper  yngkid  yrsmarr
0    1.0   32    12       0     1   3529      0     14       0       13
1    1.0   31    14       1     1   2140      0     11       0        0
2    1.0   44    17       1     1   4595      0     21       0        0
3    1.0   30    12       1     1   3211      0     12       0       12
4    1.0   64    14       1     1   4052      0     44       0       33

In [ ]:
y=df["sleep"]

In [ ]:
model=sm.OLS(y,X).fit()
model.summary
model

In [ ]:
sms.het_white(model.resid,model.model.exog)

(73.39861753744009,
 0.001000846519730041,
 1.9289430127544214,
 0.0006549044702003994)

In [ ]:
sms.het_breuschpagan(model.resid,model.model.exog)

(15.05937234146513,
 0.08931797733152792,
 1.898929897488333,
 0.05736698953710107)

Con las dos pruebas se puede afirmar que el modelo es HETEROCEDASTICO, porque el Pvalor se encuentra por debajo. Se rechaza la hipotesis nula, asi que las variables afectan los minutos de sueño por semana.

#Segundo

In [38]:
df1=wd.data("hprice1") 
df1

,price,assess,bdrms,lotsize,sqrft,colonial,lprice,lassess,llotsize,lsqrft
0,300.0,349.100006,4,6126.0,2438,1,5.703783,5.855359,8.720297,7.798934
1,370.0,351.500000,3,9903.0,2076,1,5.913503,5.862210,9.200593,7.638198
2,191.0,217.699997,3,5200.0,1374,0,5.252274,5.383118,8.556414,7.225482
3,195.0,231.800003,3,4600.0,1448,1,5.273000,5.445875,8.433811,7.277938
4,373.0,319.100006,4,6095.0,2514,1,5.921578,5.765504,8.715224,7.829630
...,...,...,...,...,...,...,...,...,...,...
83,295.0,318.299988,3,6056.0,1837,1,5.686975,5.762994,8.708805,7.515889
84,236.0,259.399994,3,5828.0,1715,0,5.463832,5.558371,8.670429,7.447168
85,202.5,258.100006,3,6341.0,1574,0,5.310740,5.553347,8.754792,7.361375
86,219.0,232.000000,2,6362.0,1185,0,5.389072,5.446737,8.758098,7.077498
87,242.0,252.000000,4,4950.0,1774,1,5.488938,5.529429,8.507143,7.480992

In [46]:
wd.data("hprice1",description=True)

name of dataset: hprice1
no of variables: 10
no of observations: 88

+----------+------------------------------+
| variable | label                        |
+----------+------------------------------+
| price    | house price, $1000s          |
| assess   | assessed value, $1000s       |
| bdrms    | number of bdrms              |
| lotsize  | size of lot in square feet   |
| sqrft    | size of house in square feet |
| colonial | =1 if home is colonial style |
| lprice   | log(price)                   |
| lassess  | log(assess                   |
| llotsize | log(lotsize)                 |
| lsqrft   | log(sqrft)                   |
+----------+------------------------------+

Collected from the real estate pages of the Boston Globe during 1990.
These are homes that sold in the Boston, MA area.

In [40]:
X=df1[["lotsize","sqrft","bdrms"]]
X=sm.add_constant(X)
X.head()

   const  lotsize  sqrft  bdrms
0    1.0   6126.0   2438      4
1    1.0   9903.0   2076      3
2    1.0   5200.0   1374      3
3    1.0   4600.0   1448      3
4    1.0   6095.0   2514      4

In [41]:
y=df1["price"]

In [42]:
betas=np.linalg.inv(X.T.dot(X)).dot(X.T.dot(y))
betas

array([-2.17703081e+01,  2.06770661e-03,  1.22778185e-01,  1.38525217e+01])

In [43]:
sms.het_white(model.resid,model.model.exog)

(33.731657711098265,
 9.952939773734688e-05,
 5.386953445894564,
 1.0129388323901545e-05)

In [44]:
sms.het_breuschpagan(model.resid,model.model.exog)

(14.092385504350172,
 0.002782059555689174,
 5.3389193632413905,
 0.0020477444209361408)

Con las dos pruebas se puede afirmar que el modelo es HETEROCEDASTICO, porque el Pvalor se encuentra por debajo. Se rechaza la hipotesis nula, asi que las variables afectan el precio de la casa.

#Tercero

In [47]:
dv=wd.data("vote1") #cargar tabla
dv

,state,district,democA,voteA,expendA,expendB,prtystrA,lexpendA,lexpendB,shareA
0,AL,7,1,68,328.295990,8.737000,41,5.793916,2.167567,97.407669
1,AK,1,0,62,626.377014,402.476990,60,6.439952,5.997638,60.881039
2,AZ,2,1,73,99.607002,3.065000,55,4.601233,1.120048,97.014763
3,AZ,3,0,69,319.690002,26.281000,64,5.767352,3.268846,92.403702
4,AR,3,0,75,159.220993,60.054001,66,5.070293,4.095244,72.612473
...,...,...,...,...,...,...,...,...,...,...
168,WV,4,0,39,32.039001,152.270996,42,3.466954,5.025662,17.383217
169,WI,3,1,32,22.625999,359.800995,53,3.119100,5.885551,5.916420
170,WI,5,0,36,197.460007,1278.526001,36,5.285536,7.153463,13.378174
171,WI,7,0,38,202.591003,450.716003,46,5.311189,6.110837,31.010078
172,WI,8,1,30,14.421000,227.822998,47,2.668685,5.428569,5.953087

In [48]:
y=dv["voteA"]
x=dv[["prtystrA", "democA", "lexpendA","lexpendB"]]
x=sm.add_constant(x)
x.head()

   const  prtystrA  democA  lexpendA  lexpendB
0    1.0        41       1  5.793916  2.167567
1    1.0        60       0  6.439952  5.997638
2    1.0        55       1  4.601233  1.120048
3    1.0        64       0  5.767352  3.268846
4    1.0        66       0  5.070293  4.095244

In [49]:
model=sm.OLS(y,x).fit()
model.summary
model

In [50]:
sms.het_white(model.resid,model.model.exog)

(31.101514031882232,
 0.0032582637988174596,
 2.680757572966291,
 0.00197332657011948)

In [51]:
sms.het_breuschpagan(model.resid,model.model.exog)

(9.093356486631858,
 0.05880790411089852,
 2.330112826740845,
 0.058057501107010134)

Con las dos pruebas se puede afirmar que el modelo es HETEROCEDASTICO, porque el Pvalor se encuentra por debajo. Se rechaza la hipotesis nula, asi que las variables afectan el porcentaje de votos por A

#Cuarto

In [52]:
df=wd.data("fertil2")
df

,mnthborn,yearborn,age,electric,radio,tv,bicycle,educ,ceb,agefbrth,...,heduc,agesq,urban,urb_educ,spirit,protest,catholic,frsthalf,educ0,evermarr
0,5,64,24,1.0,1.0,1.0,1.0,12,0,NaN,...,NaN,576,1,12,0,0,0,1,0,0
1,1,56,32,1.0,1.0,1.0,1.0,13,3,25.0,...,12.0,1024,1,13,0,0,0,1,0,1
2,7,58,30,1.0,0.0,0.0,0.0,5,1,27.0,...,7.0,900,1,5,1,0,0,0,0,1
3,11,45,42,1.0,0.0,1.0,0.0,4,3,17.0,...,11.0,1764,1,4,0,0,0,0,0,1
4,5,45,43,1.0,1.0,1.0,1.0,11,2,24.0,...,14.0,1849,1,11,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4356,6,72,16,0.0,1.0,0.0,0.0,7,0,NaN,...,NaN,256,0,0,0,1,0,1,0,0
4357,1,60,28,0.0,1.0,0.0,0.0,7,2,19.0,...,NaN,784,0,0,0,1,0,1,0,0
4358,11,63,24,0.0,1.0,0.0,0.0,5,4,13.0,...,NaN,576,0,0,0,1,0,0,0,0
4359,1,62,26,0.0,1.0,0.0,0.0,0,1,25.0,...,7.0,676,0,0,1,0,0,1,1,1
4360,12,51,36,0.0,1.0,0.0,0.0,3,6,22.0,...,0.0,1296,0,0,0,1,0,0,0,1

In [53]:
wd.data("fertil2",description=True)

name of dataset: fertil2
no of variables: 27
no of observations: 4361

+----------+--------------------------------+
| variable | label                          |
+----------+--------------------------------+
| mnthborn | month woman born               |
| yearborn | year woman born                |
| age      | age in years                   |
| electric | =1 if has electricity          |
| radio    | =1 if has radio                |
| tv       | =1 if has tv                   |
| bicycle  | =1 if has bicycle              |
| educ     | years of education             |
| ceb      | children ever born             |
| agefbrth | age at first birth             |
| children | number of living children      |
| knowmeth | =1 if know about birth control |
| usemeth  | =1 if ever use birth control   |
| monthfm  | month of first marriage        |
| yearfm   | year of first marriage         |
| agefm    | age at first marriage          |
| idlnchld | 'ideal' number of children     |
| heduc    | husband's years of education   |
| agesq    | age^2                          |
| urban    | =1 if live in urban area       |
| urb_educ | urban*educ                     |
| spirit   | =1 if religion == spirit       |
| protest  | =1 if religion == protestant   |
| catholic | =1 if religion == catholic     |
| frsthalf | =1 if mnthborn <= 6            |
| educ0    | =1 if educ == 0                |
| evermarr | =1 if ever married             |
+----------+--------------------------------+

These data were obtained by James Heakins, a former MSU undergraduate,
for a term project. They come from Botswana’s 1988 Demographic and
Health Survey.

In [54]:
y=df["children"]
x=df[["age", "educ", "ceb","children"]]
x=sm.add_constant(x)
x.head()

   const  age  educ  ceb  children
0    1.0   24    12    0         0
1    1.0   32    13    3         3
2    1.0   30     5    1         1
3    1.0   42     4    3         2
4    1.0   43    11    2         2

In [55]:
model=sm.OLS(y,x).fit()

In [56]:
model.summary

In [57]:
sms.het_white(model.resid,model.model.exog)

(3979.139367458514, 0.0, 3234.78893630423, 0.0)

In [58]:
sms.het_breuschpagan(model.resid,model.model.exog)

(3394.6902943109567, 0.0, 3825.706922677088, 0.0)

Con las dos pruebas se puede afirmar que el modelo es HETEROCEDASTICO, porque el Pvalor se encuentra por debajo. Se rechaza la hipotesis nula, asi que las variables afectan el numero de niños vivos